<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vault</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="../global assets/js/config.js"></script>
    <script src='../global assets/js/themeLoader.js'></script>
    <!-- Libraries -->
    <link rel="stylesheet" type="text/css" href="../global assets/css/windowBar.css"/>
    <link rel="stylesheet" type="text/css" href="../global assets/css/scrollBar.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/addParameter.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/addSection.css"/>

    <!-- Components -->
    <link rel="stylesheet" type="text/css" href="assets/css/filters.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/tooltip.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/panel.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/dialog.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/mainWindow.css"/>
  </head>
  <body>  

    <!-- Loading Screen -->
    <div class="loading-overlay">
      <div class="loading-container">
        <div class="loading-icons">
          <img class="loading-icon" id="loading-backdrop" src="../global assets/img/icon-backdrop.png" height="100px">
          <img class="loading-icon" id="loading-cog" src="../global assets/img/icon-cog.png" height="50px">
        </div>
        <div class="loading-msg">Loading</div>
      </div>
    </div>
    
    <!-- Window Controls -->
      <header id="titlebar">
        <div id="drag-region">
          <div id="window-title">
            <img src="../global assets/img/icon.png" height="20px">
            <span class="window-title" style="padding-left: 10px;">Vault</span>
          </div>
          
          <div id="window-controls">
            <div class="button" onmouseover="addTooltip(this, 'Lock')" id="lock-button" onclick="lockVault()">
              <img src="../global assets/img/window_icons/lock.png" class="window-icon">
            </div>
            <div class="button" id="min-button">
              <img src="../global assets/img/window_icons/minimize.png" class="window-icon">
            </div>
            <div class="button" id="max-button">
              <img src="../global assets/img/window_icons/maximize.png" class="window-icon">
            </div>
            <div class="button" id="restore-button">
              <img src="../global assets/img/window_icons/restore.png" class="window-icon">
            </div>
            <div class="button" id="close-button">
              <img src="../global assets/img/window_icons/close.png" class="window-icon">
            </div>
          </div>
        </div>
      </header>
      
      
      <!-- Contents -->
      <div class="container container-draw-in">
        <panel>
          <controls>
            <div class="controls-label">
              <img class="control-icon" height="30px">
              <div class="control-text"></div>
            </div>
            <div class="controls-buttons">
              <div class="control-collection">
                <div class="control" onmouseover="addTooltip(this, 'Filters')" id="filter" onclick="toggleFilters()">
                  <img height="20px" src="../global assets/img/dark/filter.png">
                </div>
                <dropDown></dropDown>
              </div>
              <input class="control" id="search-input" placeholder="Search for Keyword">
              <div class="control" onmouseover="addTooltip(this, 'Search')" id="search" onclick="toggleSearch()">
                <img height="20px" src="../global assets/img/dark/search.png">
              </div>
              <div class="control" onmouseover="addTooltip(this, 'Add')" id="add" onclick="toggleAdd()">
                <img height="20px" src="../global assets/img/dark/add.png">
              </div>
              <div class="control" onmouseover="addTooltip(this, 'Settings')" id="settings" onclick="toggleSettings()">
                <img height="30px" src="../global assets/img/dark/gear.png">
              </div>
            </div>
          </controls>
          <menu>
          </menu>
        </panel>
        <div class="data" id="table">
          <div id="thead">
            <div id="tr">
              <div class="header" id="type">Type</div>
              <div class="header" id="service">Service</div>
              <div class="header" id="email">Email</div>
              <div class="header" id="password">Password</div>
              <div class="header" id="hide-show">Controls</div>
            </div>
          </div>
          <div class="tbody-data" id="tbody"></div>
          
        </div>
      </div>

    
    <!-- Libraries -->
    <script src="../global assets/js/windowControls.js"></script>
    <script src="../global assets/js/tooltip.js"></script>
    <script src="../global assets/js/addElement.js"></script>
    <script src="assets/js/addParameter.js"></script>
    <script src="assets/js/addSection.js"></script>

    <!-- Components -->
    <script src="assets/js/mainWindow.js"></script>
    <script src="../global assets/js/filters.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="../global assets/js/saveModule.js"></script>
    <script src="assets/js/timeout.js"></script>
    <script src="assets/js/startup.js"></script>
  </body>
</html>
